Objekt	Typ	Cleaning1	Cleaning1LastDate	Cleaning1Frequency	Cleaning1NextDate	Cleaning2	Cleaning2LastDate	Cleaning2Frequency	Cleaning2NextDate
BBT304	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT305	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT306	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT307	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT308	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT309	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT310	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT311	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT312	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT313	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT314	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT315	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT316	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT317	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT318	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT319	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT320	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT321	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT322	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT323	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT324	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
BBT325	Normal	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
Balanssystem	Sällan	CIP	2018-11-01	7	2018-11-08				
Filtret	Veckoavslut	Lutsterilning	2018-11-01	7	2018-11-08				
T45	Veckoavslut	Syradisk	2018-11-01	7	2018-11-08	Lutdisk	2018-11-01	21	2018-11-08
